⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠁⠌⠠⠁⠌⠠⠁⠌⠠⠁⠌⠠⠁⠌⠠⠁⠌⠠⠁⠌⠠⠁⠌⠠⠁⠌⠠⠁⠌⠠⠁⠌⠠⠁⠌⠠⠁⠌
⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⡁⢂
⠄⠡⠈⠄⠡⠈⠄⠡⠨⠸⠘⠌⠎⠪⠪⠸⠌⠌⠆⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠅⠨⠀⠅⠨⠀⠅⠨⠀⠅⠨⠀⠅⠨⠀⠅⠨⢠⢅⠨⠀⠅⠨⠀⠅⠨⢰⡣⡮⣒⢇⢜⠆⡧⣘⠔⡇⠨⠀⠅⢂⠐⡀
⠨⠀⠅⠨⠀⠅⠨⠀⠅⠨⠀⠥⠨⠠⡁⠌⠠⠁⠌⠠⠁⠬⡀⠅⠨⠀⠅⠨⠀⠅⠨⠀⠅⠨⠀⠅⠨⠀⠅⠨⠀⠅⠨⠀⠅⠨⠀⠅⠨⠀⠅⠨⠀⠅⢑⠊⠠⠁⠌⠠⠁⠌⢐⠀⡂⢐⠀⡂⢐⠀⡂⢐⠀⡂⠨⠀⠅⢐⠀⡂
⠨⠀⢅⡸⡀⠅⠨⠀⠅⠨⢘⡜⢈⠘⡜⠀⠅⠨⠀⠅⢂⠱⠈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⢈⠤⢑⠊⠌⠌⠍⠅⠅⡑⠌⢄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠌⠠⠁⠌⠠⠁⠌⡀⠂⡔⡒⡢⡐⢀⠂⡐⢀⠂⡐⡈⠄⠡⠐⡀⢂
⠄⠡⠐⠰⠁⠌⠠⠁⠌⡔⢂⠓⡐⢂⠃⠣⡈⠄⠡⠈⠄⢂⠡⠈⠄⠡⠈⠄⢡⠪⠡⠡⡱⢑⠡⢨⢐⠨⠨⠨⠨⠨⡐⠄⡅⡂⠍⠢⡃⡍⢍⢢⠁⠌⠠⠁⠌⠠⠁⠌⠠⠁⠄⠹⡨⡠⢘⣂⠢⡐⡀⢂⠐⡀⢂⠨⠀⠅⢐⠀
⠡⠈⠌⠠⠁⠌⠠⠁⡂⡇⢐⠐⣾⠆⠨⢐⠐⡈⠄⠥⠨⠄⠦⠁⠌⠠⠁⢌⠂⢌⠜⡔⡁⡂⣘⠔⠨⠨⠨⠨⠨⢐⠠⠑⢌⢂⠅⠅⡒⡂⠢⡂⢱⠈⠄⠡⠨⠠⠅⠬⢰⠅⠨⠠⠈⠌⠡⠠⢁⠑⢪⠨⡒⡄⠂⠄⠡⠈⠄⢂
⠄⠡⠈⠄⠡⠈⠄⠡⠀⡇⢐⠀⡛⡁⠌⠠⠡⠐⡈⠄⠡⠈⠄⠡⠈⠄⠡⡘⡘⡐⡜⡀⡂⡲⢐⠨⠨⠨⠨⠨⢌⢐⠨⠨⢐⠐⢅⠅⡂⠸⡐⡘⠄⡇⠡⠈⠄⠡⢈⠐⡀⢂⠡⠈⠄⠡⢈⠐⠠⠈⡊⠥⠃⠄⠡⠈⠄⠡⠈⠄
⠨⠀⠅⠨⠀⠅⠨⡀⢅⢈⢂⢂⢂⢂⠡⡉⢄⠡⡐⠈⠄⠡⠈⠄⠡⠈⢄⢇⠅⢌⢂⢂⢂⠅⣂⠌⢌⢌⠜⠨⢈⠢⡡⡁⡂⠌⠌⡂⡂⠅⡆⡂⡑⢰⠈⠄⠡⠈⠄⢂⠐⡀⢂⣡⣨⣐⣠⣨⣠⣡⣐⣨⣀⣅⠨⠀⠅⠨⠀⠅
⠈⠄⠡⠈⠄⠡⠨⢀⢂⠂⣆⡆⡆⠐⡔⡐⡔⡐⠈⡆⠡⠈⠄⠡⢈⠐⣘⢐⢈⢪⢐⢐⢸⢐⡑⢪⣑⠅⠌⠌⡐⡐⢜⣊⡆⢅⠅⠇⡂⠅⢌⢐⢐⢰⠀⠅⠨⠀⠅⢐⠀⡂⡇⢰⢖⡰⡢⢰⡂⢲⢲⠰⡒⡂⡑⠈⠄⠡⢈⠐
⠡⠈⠄⠡⠈⠄⠑⠄⠢⠁⠢⠀⠢⠡⠐⠄⠢⠠⠡⠁⠌⠠⠅⠌⠄⠢⠘⠐⠌⢌⠆⡂⢸⢐⢐⢐⢐⠨⠨⢐⢐⢐⢐⢐⢐⢐⢈⢂⠂⠅⠸⠼⠔⡐⠄⠅⢌⡠⢁⠐⡀⢂⠘⡒⢒⠒⡒⢒⠒⡒⢒⠒⡒⢒⠁⠅⠨⠐⡀⢂
⠀⠅⠨⠀⠅⠨⠀⠅⠨⠈⠄⠡⢑⠈⠄⠡⠈⠄⠡⠈⠄⠡⠁⠣⢅⠅⡑⡡⠡⢘⠅⠌⡘⡐⡐⠶⢛⠨⠨⢐⢐⢐⢐⠛⠶⢐⠀⢇⠌⢸⡨⠩⠉⠏⠌⡐⠔⢊⠐⡀⢂⠐⡀⢂⠐⡀⢂⠐⡀⢂⠐⡀⢂⠐⡀⠅⠨⠀⡂⢐
⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠨⠨⠀⠅⠨⠀⠅⠨⠀⠅⠨⢈⠐⠠⠈⡖⠌⣊⠄⡫⡐⡐⢅⠂⠅⡂⠌⠌⡐⡐⡐⡐⠨⠨⢐⢘⠢⢈⠺⠄⢕⠍⡂⡏⠠⠡⠐⡀⢎⠆⢐⠀⡂⢐⡀⡢⠔⠄⠆⠔⢄⡂⢐⠐⡈⠄⠡⠐⡀
⠈⠄⠡⠈⠄⠡⠩⠇⠹⠘⠕⠨⢁⠹⠨⠱⠹⠅⠯⠀⠅⠨⠠⠈⠄⡁⡇⠅⠢⡩⢑⢑⠺⢔⠨⢐⠠⠡⢑⢐⢂⢂⠂⠅⠅⡂⡢⡧⠚⠜⠌⠆⡂⡂⡂⠨⠀⠅⢐⠈⠌⠄⡢⠒⠅⡆⢅⢹⢨⡈⡊⢆⠪⡰⠢⡐⠈⠄⠡⠐
⠡⠈⠄⠡⠈⠄⡑⡎⢲⠈⡆⢱⠂⡺⢐⡂⢱⡃⢸⠀⠅⠨⠀⠅⢂⠐⠄⠇⠅⢕⢸⠇⢅⣄⢑⢢⡨⠨⢐⢐⢐⢐⠨⣨⣐⠊⣄⢌⢸⠇⠥⢁⠂⠆⡂⠨⠀⠅⢐⠀⢅⠎⢄⢓⠱⢐⢅⠕⢔⠰⡘⡐⠴⡐⡃⠌⢎⠠⠁⠅
⡈⠄⠡⠈⠄⠡⠰⡠⢰⠐⡄⠰⡄⢢⠐⡄⢢⠔⡤⢂⠡⠈⠄⠡⠐⡀⠇⡃⠅⠌⠌⡑⣐⠨⢩⡱⢩⢫⡒⡒⢖⠲⠹⡘⢼⡩⠠⡑⡘⠣⡁⡂⡘⡐⠆⠨⠀⠅⢐⠐⠴⢈⢂⢊⡪⢒⠔⡊⠌⠌⡒⢌⠅⡊⢢⠩⠨⢆⠡⠈
⢐⠈⠄⠡⠈⠄⢡⠁⢌⠠⡁⢡⠁⢌⠠⡁⢌⠅⢡⠐⡀⡑⠪⢠⠁⢄⢗⠨⠨⠨⢐⢐⢚⠨⠸⠨⡪⡺⡺⡈⠢⢡⡑⣜⢜⠡⢁⠳⠠⡑⡐⡐⡂⡜⡥⠈⠄⠡⠐⢸⣐⢂⠨⢁⢒⠅⠢⠲⡑⠢⠶⢂⢳⠀⠇⠅⡓⡨⠀⠅
⢐⠀⠅⠨⠀⠅⢘⠃⠸⢀⠑⡐⢃⠘⠄⠣⢘⢂⠃⡂⢐⠘⣌⠢⡱⡸⠠⠱⡡⢁⠂⢅⠒⡌⠌⣂⠂⢍⢲⡘⢌⢆⠅⡂⠌⠌⢄⠅⢅⢂⢂⢢⢑⢐⠘⢆⠡⠈⠌⠸⠰⢐⢨⢐⠬⡌⡘⢑⢋⠪⢙⢐⠸⢌⢊⠂⠶⢘⠀⠅
⡐⠀⢅⠨⠀⠅⢸⠊⢸⠀⡑⠨⡃⢸⠀⡇⢂⠇⡸⠀⡂⠄⠱⡐⡐⡌⢪⠠⢑⢐⠨⠨⢀⠣⢁⠂⠅⡘⢆⡓⠪⢢⢃⠂⠅⠅⠸⠨⡐⡐⡐⡜⡐⡐⠨⠈⢆⠡⠈⠌⠎⢔⠌⡆⠕⡌⠦⡡⠡⢡⠨⢔⢱⠑⡜⠬⠅⠎⠠⠁
⠀⠅⠪⠔⡁⠌⠠⠈⠄⢂⢐⡀⡂⣐⢀⠂⡐⢀⠂⡂⢐⠈⢄⢧⢂⠘⡄⠱⡈⡆⠌⠌⠆⠸⢐⠨⢀⢃⠧⡦⣳⢱⠸⠨⠨⠈⡎⡐⡐⡐⠠⡁⡂⡂⠅⠅⠌⢆⠡⠈⠌⢒⠈⡎⠢⢊⡑⡌⢎⠢⠡⡂⠆⡊⡮⢊⠎⠠⠁⠌
⠅⠨⠀⠅⢐⠈⠄⠡⠈⠄⢂⠊⡚⢘⠘⠡⠐⡀⢂⠐⡀⡢⢃⢂⠣⡂⡘⡄⠍⡇⠅⠅⠅⡁⡂⠌⢄⢕⢕⠫⢓⠣⡍⡌⠌⠄⠅⡂⡂⡂⠅⠅⡅⡂⠅⠅⠅⠌⢆⠡⠈⠄⠑⠔⡁⠇⡨⢨⢑⠩⡌⠆⠣⡒⠔⢁⢂⠡⠈⠄
⡈⠄⠡⠈⠄⢂⠡⠈⠄⠡⠐⡀⢂⠐⡈⠄⠡⠐⡀⠂⡔⡁⢂⡂⡂⢫⢐⠘⢔⠸⠨⠨⡐⡀⡇⠅⢌⠜⣆⣌⣄⢇⢅⠅⠅⢅⢑⢐⢐⠠⢡⢱⢐⠠⠡⠡⠡⢁⢂⢣⠈⠌⠨⠠⠈⠅⢒⠐⡘⢐⠐⡁⠍⢐⠈⠄⠂⠄⠡⠈
⡐⡈⠄⠡⠈⠄⢂⢡⡨⠠⠥⢂⠢⠔⣐⡈⠄⠡⠀⡕⡐⡐⡂⡂⡃⠦⡁⢎⠔⡌⡊⡐⡄⡃⡂⠅⡆⡇⠗⠗⠵⢫⢢⢱⢁⢂⢸⡐⡐⠸⡸⠰⢐⠨⣘⠨⠨⠁⡂⡂⢣⠈⠄⠡⠈⠌⠄⢂⠐⡀⢂⠐⡈⠄⢂⠡⠁⠌⠠⠁
⠐⡤⡌⡒⠡⠩⢁⢂⠂⠅⠅⡂⠌⡐⡐⢠⠡⠩⠄⡓⢔⢐⢔⠬⢘⠨⡬⢑⠙⠮⡅⡢⠍⠎⠄⢅⢲⢘⣨⢨⢨⢨⡨⠢⢂⢂⠹⢁⠂⢕⢌⠬⡪⡁⡂⠌⠌⡐⡐⡐⡀⢇⠨⠀⠅⠨⢜⠢⠐⡀⢂⠐⡐⡈⠄⢂⠡⠈⠄⠡
⢂⢘⠅⡚⠌⢎⢰⢐⠬⠨⢐⠂⢅⢍⠬⣐⣌⢞⠖⡐⡐⠥⠡⡨⡡⢃⢂⠂⠌⢄⢑⡘⡌⠌⠌⠸⡰⣝⢮⡳⡽⣕⡇⡇⡇⡂⢌⠤⠣⠣⠣⠕⠤⡁⠣⡣⣁⢂⢂⢂⢂⠢⠠⠁⠌⢐⠈⠄⠡⠐⡀⢂⠐⠠⠈⢄⠆⢳⠈⠄
⡐⢜⢔⠠⡡⠱⡐⠕⠌⡎⠆⠏⡑⡐⡩⡐⠔⡔⡒⠔⠕⠣⠱⣑⣅⢂⠂⡌⡘⢄⢣⢢⢋⢍⢩⢩⢁⢅⢅⢍⢌⠌⡌⡅⡅⡝⡡⠊⡌⠌⠌⠌⠌⢪⢂⠘⡌⡆⡂⡂⡢⢃⠡⠁⠅⠡⠁⠅⠡⠁⠌⠠⠁⠅⡕⠱⢈⠎⠠⠁
⠠⠈⡎⡃⡪⢣⢪⠪⢔⢔⠱⠡⢑⢑⠨⠨⡐⡔⡄⣗⢃⢙⠐⠜⠌⢃⠒⡂⣓⠡⠡⠘⠆⡂⣂⢂⣂⢂⢂⣂⢂⢂⡂⣂⠘⢔⡠⢃⠆⡍⠬⠬⠬⣞⡎⡆⢲⡰⠐⡪⠒⠆⠱⠃⡮⢰⠥⢬⢠⢅⠨⠀⠅⡜⡰⠡⠍⠠⠁⠌
⠈⡢⣡⢂⠨⢐⠠⡹⡂⠢⡘⡜⠆⠇⡃⡑⣁⢢⢢⢒⠢⢣⠠⠁⠌⠄⢂⢐⠔⠨⠨⢨⢐⣐⢐⢐⢐⢐⢐⢐⡐⡐⡐⡠⢁⠂⠌⡘⡅⠄⠡⠈⠌⢂⠃⡃⠡⠐⡔⡁⡃⠣⠡⠑⠔⡔⢌⡐⡨⠠⢽⢀⢱⢠⢁⠏⠠⠁⠌⢐
⠄⠂⡮⢘⠱⢡⡒⡼⣆⠅⢦⠢⠳⢑⢙⠨⡨⢰⡐⢰⢊⢸⠀⠅⠨⠈⠄⡆⠌⠌⠌⢔⠔⡐⡐⡐⡐⡰⠰⢐⠰⠠⢁⢂⠂⠌⡐⡀⢣⠈⠄⠡⠈⠄⢂⠐⣈⠎⣐⢀⢂⠃⠅⠅⠅⡂⡂⡂⡂⣕⠡⣰⣰⢥⣇⢂⠡⠈⠌⡀
⢈⠰⢥⣂⠊⠔⡠⡉⠎⢅⡢⢸⠜⠮⠎⢃⢃⡍⣰⣐⢒⣁⠂⠡⠈⠄⡡⠡⠡⠡⢁⢂⢂⢂⡂⡂⡂⡂⠅⡂⢌⢌⢐⢐⠨⢐⢐⢐⢘⠄⠡⠈⠄⠡⠐⡰⢂⠢⡂⠌⢄⢅⠑⡑⡑⠔⠔⡐⣜⢆⢤⡳⣵⡵⣝⢄⠂⡁⢂⠐
⠀⡂⢐⢈⠙⠲⣰⢈⡪⢐⡨⠰⢈⠚⡈⠅⠰⡕⠫⠨⠡⢙⢹⡆⡁⣢⠡⠡⠡⢁⢂⢂⢂⢂⢂⢂⢂⢂⠅⡂⡂⡂⡂⡂⠌⡐⡐⡐⠠⢑⠈⠄⠡⠈⡔⡁⡒⡀⠢⡁⡂⡂⠅⣂⠂⠅⠅⡢⡊⢰⠱⢳⣕⣝⢮⡫⡐⢀⢂⠨
⡂⢐⠀⡂⠨⠀⡂⠩⠁⠅⢐⢈⢄⢆⢦⢺⡪⢞⣜⢾⢮⣢⠳⠁⠢⠂⠌⠌⠌⡒⡒⡒⡒⡒⡒⡐⡌⡆⡇⡂⡒⡐⡂⡂⡃⡂⡂⡂⠅⠌⡌⠠⠁⡇⡢⢆⢂⣂⠅⡒⡐⠠⠡⠡⠡⠡⠱⡙⠠⢸⣈⠳⠶⠀⣗⢵⠀⡂⢐⠀
⢂⠐⡀⢂⠨⠀⡂⠨⠀⠅⠄⠯⠪⠊⠡⠡⠐⡀⢂⠡⠡⠐⡀⠅⠥⠡⠡⠡⠡⠐⠔⡐⠔⠔⠔⠔⠔⠔⠔⠔⠔⠔⠔⠔⠔⠄⠢⠢⠥⠡⠑⡈⠄⠡⠉⡒⠒⠆⠬⢤⢉⡪⡸⠨⡌⢬⡪⠐⡈⠄⢑⠙⡋⢋⢊⠡⠐⡀⢂⢂
⠄⢂⠐⡀⢂⠡⠐⡈⢄⢅⢌⢄⢅⢌⢄⢅⢅⡐⢀⢂⢁⠂⠔⠬⠤⠥⠬⠤⠥⠬⠰⠰⡈⠄⠡⠈⢄⢡⣈⢄⡡⣈⢄⡡⣈⢄⠡⠈⠄⠡⠡⠰⠨⠄⠥⠠⠡⠨⠐⠄⠔⡀⠅⠩⢘⡑⣁⡂⣐⡈⡄⣂⡐⢀⠂⡂⠡⠐⡀⢂
⠈⠄⢂⠐⡀⢂⠡⠐⠄⢂⠲⠰⠰⠰⠐⡀⢂⠂⡂⢂⠲⠀⢅⡈⢌⣙⢘⡡⡩⢀⡁⡂⡇⠬⠤⠵⠨⠐⠔⠆⡒⡒⡒⠔⠆⢐⠠⠥⠬⠦⠱⡈⡄⣋⣑⡁⡍⠡⣈⢌⠐⠴⠬⠴⡐⠀⠆⠢⠢⠢⡢⠐⡐⠄⢂⠐⡈⠄⢂⠐
⠡⠈⠄⢂⠐⡀⢂⠡⠑⡐⢐⠑⡈⢂⠑⡐⢐⢁⠐⡀⢂⠡⠌⠌⠅⠌⠌⠄⠅⠌⠄⠢⢃⠨⠀⠅⠌⠄⡁⡂⡐⠕⡐⡈⠌⣐⠀⠅⠨⢀⠱⠡⠡⠠⠁⠢⠡⠡⠨⠨⠌⠠⠁⡂⡈⢊⠂⡃⢊⠒⡐⢑⢈⠐⡀⢂⠐⡈⠄⢂
⠄⠡⠈⠄⣂⢆⠐⡀⠅⢐⠀⡂⢐⠀⡂⢐⠀⡂⢐⠀⡂⢂⠡⠈⠄⠡⠩⠀⠅⠨⠀⠅⢐⠀⠅⠨⠀⠅⡐⢀⠂⡂⢐⠀⠅⢐⠀⠅⠨⠀⡂⠡⠈⠄⠡⠹⠀⠅⠨⠀⠅⠨⠀⡂⢐⠀⡂⢐⠀⡂⢐⠀⡂⡐⢆⠐⡀⢂⠨⠀
⠡⠈⠄⠡⠈⠎⡀⢂⠨⠀⡂⢐⠀⡂⢐⠀⡂⢐⠀⡂⢐⠀⡂⠡⠈⠄⠡⠡⠨⠄⠥⠨⠄⠢⠅⠬⠀⢇⢘⠲⠲⢖⢲⡢⠡⠰⠄⠥⠨⠄⠦⠨⠤⠡⠌⢊⠠⠁⠌⠠⠁⠌⠄⢂⠐⡀⢂⠐⡀⢂⠐⡀⢂⠈⡂⢐⠀⡂⠄⠡
⢂⠡⠈⠄⡁⢂⠐⡀⢂⠡⠐⡀⢂⠐⡀⢂⠐⡀⢂⠐⡀⢂⠐⡈⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⢈⠐⡀⢂⢢⠡⡐⢀⢂⠨⠀⠅⠨⠀⠅⠨⠀⠅⠨⠐⡀⢂⠡⠈⠄⠡⢈⠐⡀⢂⠐⡀⢂⠐⡀⢂⠐⡀⢂⠐⡀⢂⠐⡈⠄
⡀⢂⢁⠂⡐⢀⠂⡐⢀⠂⠡⠐⡀⢂⠐⡀⢂⠐⡀⢂⠐⡀⢂⠐⡈⠄⠡⠈⠄⠡⠈⠄⠡⢈⠐⡀⢂⠐⡀⢂⠡⠐⡀⠂⠄⠡⠈⠄⠡⠈⠄⠡⠈⠄⠡⠐⡀⢂⠡⢈⠐⡀⢂⠐⡀⢂⠐⡀⢂⠐⡀⢂⠐⡀⢂⠐⡀⢂⠐⡈
 _____                                                                           _____ 
( ___ )-------------------------------------------------------------------------( ___ )
 |   |                                                                           |   | 
 |   |   _____ _       _                 ______       _                          |   | 
 |   |  / ____(_)     | |               |  ____|     | |                         |   | 
 |   | | |     _ _ __ | |__   ___ _ __  | |__   _ __ | |_ _ __ ___  _ __  _   _  |   | 
 |   | | |    | | '_ \| '_ \ / _ \ '__| |  __| | '_ \| __| '__/ _ \| '_ \| | | | |   | 
 |   | | |____| | |_) | | | |  __/ |    | |____| | | | |_| | | (_) | |_) | |_| | |   | 
 |   |  \_____|_| .__/|_| |_|\___|_|    |______|_| |_|\__|_|  \___/| .__/ \__, | |   | 
 |   |          | |                                                | |     __/ | |   | 
 |   |          |_|                                                |_|    |___/  |   | 
 |___|                                                                           |___| 
(_____)-------------------------------------------------------------------------(_____)
                            """
                                >>=======================================<<
                                ||43 69 70 68 65 72  45 6E 74 72 6F 70 79||
                                >>=======================================<<
                            """
